{
  "name": "nextpage-parser",
  "version": "0.5.0",
  "description": "NextPage Parser is responsible for extracting and structuring data from NextPage-enabled webpages. It processes NextPage nodes embedded in HTML, making publicly available information easily accessible for querying.",
  "type": "module",
  "browser": "./src/NextPage.js",
  "directories": {
    "test": "./tests"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "build": "vite build"
  },
  "keywords": [
    "nextpage",
    "parser",
    "html-parser",
    "content-extraction",
    "web-scraping",
    "data-fetching",
    "structured-data",
    "metadata",
    "webpage-parser",
    "seamless-navigation",
    "tab-hopping",
    "information-retrieval",
    "client-server",
    "web-integration",
    "protocol",
    "web-protocol"
  ],
  "author": "Romeo Pickering <theoromeo@gmail.com> (https://bypickering.com)",
  "license": "GPL-3.0",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^26.0.0",
    "vite": "^6.1.0"
  }
}
